<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.container{
    width: 100vw;
    height: 100vh;
    margin-top: 2rem;
    display: flex;
    border: 8px solid black;
    width: 800px;
    height: 300px;
    background-color: rgb(14, 19, 66);
    overflow: hidden;
}


.box{
    height: 300px;
    width: 200px;
   
}
#box1{
    background-color: blueviolet;
    position: relative;
}
#box2{
    background-color: rgb(192, 17, 154);
    position: relative;
}
#box3{
    background-color: rgb(165, 49, 84);
        position: relative;
}
#box4{
    background-color: royalblue;
        position: relative;

}
#box5{
    background-color: orange;
    position: relative;
}

.btn{
    margin-top: 5rem;
    text-align: center;
    position: relative;
    right: 5rem;
}
button{
    margin: 2rem;
    width: 100px;
    height: 30px;
    border: none;
    background-color: navy;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
button:hover{
    background-color: violet;
}

@keyframes boxAnimation1 {
    0%{
        top: 0;
    }
    25%{
        top: 50px;
    
    }
    75%{
        top: 150px;
    
    }
    100%{
        top: 250px;
    }
}
@keyframes boxAnimation2 {
    0%{
        top: 0;
    }
    25%{
        top: 70px;
    
    }
    75%{
        top: 180px;
    
    }
    100%{
        top: 230px;
    }
}
@keyframes boxAnimation3 {
    0%{
        top: 0;
    }
    25%{
        top: 50px;
    
    }
    75%{
        top: 160px;
    
    }
    100%{
        top: 270px;
    }
}
@keyframes boxAnimation4 {
    0%{
        top: 0;
    }
    25%{
        top: 90px;
    
    }
    75%{
        top: 200px;
    
    }
    100%{
        top: 430px;
    }
}
@keyframes boxAnimation5 {
    0%{
        top: 0;
    }
    25%{
        top: 40px;
    
    }
    75%{
        top: 230px;
    
    }
    100%{
        top: 240px;
    }
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
        </div> 
        <div class="btn">
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button>
        </div>
    </div>
</body>
<script>
    const box1 = document.getElementById('box1')
    const box2 = document.getElementById('box2')
    const box3 = document.getElementById('box3')
    const box4 = document.getElementById('box4')
    const box5 = document.getElementById('box5')
    
    function start(){
                box1.style.animation = 'boxAnimation1 1s linear infinite alternate-reverse'
                box2.style.animation = 'boxAnimation2 1s linear infinite alternate-reverse'
                box3.style.animation = 'boxAnimation3 1s linear infinite alternate-reverse'
                box4.style.animation = 'boxAnimation4 1s linear infinite alternate-reverse'
                box5.style.animation = 'boxAnimation5 1s linear infinite alternate-reverse'
    }
    function stop(){
        box1.style.animationPlayState = 'paused'
        box2.style.animationPlayState = 'paused'
        box3.style.animationPlayState = 'paused'
        box4.style.animationPlayState = 'paused'
        box5.style.animationPlayState = 'paused'
    }

</script>
</html>